@import '../../style/mixins';
@tabMenuHeight: 35px;

#superRecord {
    overflow: hidden;
    height: 100%;
    position: relative;
    background: #fff;

    .tabMenu {
        width: 100%;
        height: @tabMenuHeight;
        position: absolute;
        z-index: 9;
        top: 0;
        right: 0;
        border-bottom: 1px solid #cee0f0;
        .vertical-gradient(#ffffff, #eff6ff);

        .nav-tabs {
            overflow: hidden;

            li {
                float: left;
                box-sizing: border-box;
                padding: 0 20px;
                font-size: 14px;
                line-height: @tabMenuHeight;
                position: relative;
                cursor: pointer;
                text-align: center;
                color: #68778c;

                &.active {
                    font-weight: bold;
                    color: #0394f9;
                    background-color: #fff;
                }

                &:hover {
                    font-weight: bold;
                    color: #0394f9;
                }

                &.active {
                    border-right: 1px solid #cee0f0;
                    border-left: 1px solid #cee0f0;
                }

                .triangle {
                    width: 100%;
                    height: 10px;
                    position: absolute;
                    bottom: -2px;
                    left: 0;
                    background: #fff url("../../images/tab/down-triangle.png") center no-repeat;
                }

            }

        }

    }

    .content {
        height: 100%;
        padding-top: @tabMenuHeight+10;
    }

}
