@import '../../style/mixins';
@deep: ~'>>>';

.ivu-card {
        border: 4px solid #e1ecf5;
        border-radius: 0;

        &:hover {
            border-color: #86c7f5;
            box-shadow: 5px 5px 7px rgba(85, 176, 255, .3);
        }

        @{deep} .ivu-card-body {
            overflow: hidden;
            padding: 0;

            .avatar {
                float: left;
                width: 137px;
                height: 167px;
                vertical-align: middle;
            }

            .person-info {
                margin-left: 157px;
                padding: 6px 20px 6px 0;
                font-size: 14px;

                p {
                    padding: 5px 0;
                    .text-overflow;

                    span {
                        float: left;
                        width: 50%;
                        color: #68778c;
                        .text-overflow;

                        &:nth-child(even) {
                            padding-left: 10px;
                        }

                    }

                    i {
                        font-style: normal;

                        &:nth-child(even) {
                            color: #2b3646;
                        }

                    }

                }

            }

        }

    }