@import '../../../style/mixins';
@border-color: #cee0f0;

#personRecord {
    overflow: hidden;
    height: 100%;
    background: #fff;

    .layout-left {
        float: left;
        overflow: hidden;
        width: 232px;
        height: 100%;
        position: relative;
        border: 1px solid @border-color;
        background: #f7faff;

        .tree-title {
            width: 100%;
            height: 40px;
            font-size: 16px;
            line-height: 40px;
            position: absolute;
            z-index: 1000;
            text-indent: 20px;
            color: #2b3646;
            border-bottom: 1px solid @border-color;
            .vertical-gradient(#ffffff, #eff6ff);
        }

        .tree-wrapper {
            overflow: auto;
            height: 100%;
            padding: 50px 20px 10px;
            position: relative;
            .custom-scroll;

            .ivu-tree {
                /deep/ ul {
                    font-size: 14px;

                    li {
                        margin: 0;
                    }

                }

                /deep/.ivu-tree-empty {
                    text-align: center;
                }

                /deep/ .selectNodeBg,
                /deep/ .hoverNodeBg {
                    background-color: #d3ebff !important;
                }

                /deep/ .ivu-tree-arrow {
                    position: relative;
                    z-index: 100! important;
                }

                /deep/ .fontColor,
                /deep/ .hoverFontColor {
                    color: #0394f9 ! important;
                }

            }

        }

    }

    .layout-right {
        overflow: auto;
        height: 100%;
        margin: 0 10px 10px 242px;
        position: relative;

        .layout-content-head {
            overflow: hidden;
            width: 100%;
            height: 47px;
            position: absolute;
            z-index: 9;
            border: 1px solid @border-color;
            .vertical-gradient(#ffffff, #eff6ff);

            .cmp-search-input {
                float: left;
                width: 250px;
                margin: 7px 20px;
            }

            .list-mode-btn {
                float: right;
                width: 63px;
                height: 100%;
                font-size: 18px;
                line-height: 47px;
                cursor: pointer;
                text-align: center;
                border-left: 1px solid @border-color;

                &.active {
                    color: #3875d7;
                    background: #fff;
                }

            }

        }

        .layout-content-body {
            overflow: auto;
            height: 100%;
            padding: 47px 0 66px;
            position: relative;
            background: #fff;

            h3 {
                padding-top: 100px;
                text-align: center;
            }

            .record-con {
                overflow: auto;
                height: 100%;
                border: 1px solid @border-color;
                border-top: none;
                background-color: #f7faff;
                .custom-scroll;

                &.no-border {
                    border: none;
                    background-color: #fff;
                }

                .grid-record {
                    overflow: hidden;
                    padding: 7.5px;

                    .grid-record-item {
                        float: left;
                        width: 50%;
                        padding: 7.5px;
                        cursor: pointer;

                        .ivu-card {
                            border: 4px solid #e1ecf5;
                            border-radius: 0;

                            &:hover {
                                border-color: #86c7f5;
                                box-shadow: 5px 5px 7px rgba(85, 176, 255, .3);
                            }

                            /deep/ .ivu-card-body {
                                overflow: hidden;
                                padding: 0;

                                .avatar {
                                    float: left;
                                    width: 137px;
                                    height: 167px;
                                    vertical-align: middle;
                                }

                                .person-info {
                                    margin-left: 157px;
                                    padding: 6px 20px 6px 0;
                                    font-size: 14px;

                                    p {
                                        padding: 5px 0;
                                        .text-overflow;

                                        span {
                                            float: left;
                                            width: 50%;
                                            color: #68778c;
                                            .text-overflow;

                                            &:nth-child(even) {
                                                padding-left: 10px;
                                            }

                                        }

                                        i {
                                            font-style: normal;

                                            &:nth-child(even) {
                                                color: #2b3646;
                                            }

                                        }

                                    }

                                }

                            }

                        }

                    }

                }

                .list-record {
                    h3 {
                        height: 42px;
                        padding: 0;
                        font-size: 16px;
                        font-weight: normal;
                        line-height: 42px;
                        text-align: left;
                        text-indent: 20px;
                        color: #2b3646;
                        border-width: 0 1px;
                        border-style: solid;
                        border-color: #cee0f0;
                        background-color: #f7faff;
                    }

                    .ivu-table-wrapper {
                        width: 100% !important;

                        /deep/ .ivu-table-cell {
                            white-space: nowrap;

                            .btn-wrapper {
                                &.active {
                                    padding: 5px 0;

                                    .ivu-btn {
                                        width: 28px !important;
                                        height: 28px !important;
                                        border-radius: 4px;
                                        background: #109af9 url('../../../images/superRecord/detail-active.png') center no-repeat !important;
                                    }

                                }

                            }

                        }

                    }

                }

            }

            .ivu-page {
                width: 100%;
                height: 66px;
                padding: 20px 15px;
                position: absolute;
                z-index: 9;
                bottom: 0;
                left: 0;
                text-align: right;
                background-color: #fff;

                /deep/ .ivu-select-dropdown {
                    top: -120px !important;
                }

            }

        }

    }

}
