@import '../../style/mixins';
@border-color: #cee0f0;

#dataRepository {
    width: 100%;
    height: 100%;
    padding: 10px 5px 10px;
    background: #fff;

    .dataRes-div {
        float: left;
        height: 100%;
        padding: 0 5px;
    }

    .data-head {
        width: 100%;
        height: 36px;
        line-height: 36px;
        position: absolute;
        top: 0;
        border: 1px solid @border-color;
        .vertical-gradient(#ffffff, #eff6ff);

        span {
            display: inline-block;
            height: 33px;
            padding: 0 15px;
            line-height: 30px;
            z-index: 10;
            color: #0394f9;
            border-bottom: 2px solid #1e9ffa;
        }

    }

    .dataRes-left {
        width: 25%;

        .d-left {
            height: 100%;

            .dtop-div {
                height: 50%;
                padding-bottom: 5px;
            }

            .dbottom-div {
                height: 50%;
                padding-top: 5px;
            }

            .dl-top {
                height: 100%;
                padding-top: 33px;
                position: relative;
                background: white;

                .dt-content {
                    height: 100%;
                    padding: 0px 15px;
                    border: 1px solid @border-color;

                    dl {
                        height: 100%;

                        dd {
                            display: table;
                            overflow: hidden;
                            width: 100%;
                            height: 20%;
                            padding: 0 3px;
                            font-size: 14px;
                            border-bottom: 1px solid @border-color;

                            &:last-child {
                                border: none;
                            }

                            div {
                                display: table-cell;
                                width: 100%;
                                vertical-align: middle;

                                span {
                                    display: inline-block;
                                    width: 50%;

                                    &:nth-child(even) {
                                        float: right;
                                        text-align: right;
                                    }

                                    strong {
                                        font-size: 16px;
                                        color: #fe3232;
                                    }

                                }

                            }

                        }

                    }

                }

            }

            .dl-bottom {
                height: 100%;
                padding-top: 35px;
                position: relative;

                .db-content {
                    height: 100%;
                    padding-bottom: 10px;
                    border: 1px solid @border-color;
                    background: #fff;

                    div {
                        height: 100%;
                    }

                }

            }

        }

    }

    .dataRes-center {
        width: 30%;

        .db-content,
        .dt-content {
            height: 100%;
            padding-bottom: 10px;
            border: 1px solid @border-color;
            background: #fff;

            div {
                height: 100%;
            }

        }

        .db-content {
            border: 1px solid @border-color;
        }

        .d-center {
            height: 100%;
        }

        .dtop-div {
            height: 50%;
            padding-bottom: 5px;
        }

        .dbottom-div {
            height: 50%;
            padding-top: 5px;
        }

        .dc-top {
            height: 100%;
            padding-top: 35px;
            position: relative;

            .dt-content {
                padding-bottom: 0 !important;
            }

        }

        .dc-bottom {
            height: 100%;
            padding-top: 35px;
            position: relative;
        }

    }

    .dataRes-right {
        width: 45%;

        .d-right {
            height: 100%;
            padding-top: 35px;
            position: relative;

            .right-content {
                height: 33.3%;
                padding-bottom: 10px;
                border: 1px solid @border-color;
                border-bottom: none;
                background: #fff;

                div {
                    height: 100%;
                }

            }

            .db-content {
                border: 1px solid @border-color;
            }

        }

    }

}
