@import '../../style/mixins';
@deep: ~'>>>';

.ivu-card {
    border: 4px solid #e1ecf5;
    border-radius: 0;

    &:hover {
        border-color: #86c7f5;
        box-shadow: 5px 5px 7px rgba(85, 176, 255, .3);
    }

    @{deep} .ivu-card-body {
        overflow: hidden;
        padding: 0;

        .car-avatar {
            float: left;
            width: 180px;
            height: 167px;
            vertical-align: middle;
        }

        .car-info {
            margin-left: 200px;
            padding: 6px 20px 6px 0;
            font-size: 14px;

            p {
                padding: 5px 0;
                .text-overflow;

                span {
                    .text-overflow;
                    float: left;
                    width: 50%;
                    color: #68778c;

                    &:nth-child(even) {
                        padding-left: 10px;
                    }

                }

                i {
                    font-style: normal;

                    &:nth-child(even) {
                        color: #2b3646;
                    }

                }

            }

        }

    }

}