@import '../../style/mixins';

#homePage {
    overflow: hidden;
    width: 100%;
    height: 100%;
    padding: 10px 5px 10px;
    background: #fff;

    .homePage-graph {
        float: left;
        width: 33.33%;
        height: 100%;
        padding: 0 5px;

        .graph-padding {
            padding: 30px 0 10px 0;
            position: relative;
        }

        h4 {
            width: 100%;
            height: 33px;
            font-size: 14px;
            line-height: 33px;
            position: absolute;
            top: 0;
            text-indent: 15px;
            color: #2b3646;
            border-top: 1px solid #cee0f0;
            border-bottom: 1px solid #cee0f0;
            background: #f7faff;
        }

        h4.borer-top-none {
            border-top: none;
        }

        .graph-div {
            height: 100%;
            padding-top: 33px;
            position: relative;
            border: 1px solid #cee0f0;
            background: #fff;

            .graph-tcb {
                height: 100%;
            }

            .h-header {
                width: 100%;
                height: 33px;
                line-height: 33px;
                position: absolute;
                top: 0;
                border-bottom: 1px solid #cee0f0;
                .vertical-gradient(#ffffff, #eff6ff);

                span {
                    display: inline-block;
                    width: 95px;
                    height: 33px;
                    padding-left: 15px;
                    font-size: 16px;
                    font-weight: normal;
                    line-height: 33px;
                    color: #0394f9;
                    border-bottom: 2px solid #0494f9;
                }

            }

            &.graph1-div {
                .gd1-center {
                    width: 100%;
                    height: 66.66%;
                    position: relative;

                    .personNum {
                        font-size: 14px;
                        position: absolute;
                        right: 24px;
                        bottom: 30px;
                        color: #68778c;

                        li {
                            height: 34px;
                            line-height: 34px;
                            white-space: nowrap;

                            span {
                                font-size: 18px;
                                font-weight: bold;
                                color: #fe3232;
                            }

                        }

                    }

                    #mapGraph {
                        width: 100%;
                        height: 100%;
                    }

                }

                .gd-bottom {
                    width: 100%;
                    height: 33.33%;

                    div {
                        height: 100%;
                    }

                }

            }

            &.graph2-div {
                .gd-top {
                    overflow: hidden;
                    width: 100%;
                    height: 33.33%;

                    .gd-header {
                        width: 100%;
                        line-height: 35px;
                        position: absolute;
                        z-index: 9;
                        top: 0;
                        left: 0;
                        text-align: center;
                    }

                    .gd-left {
                        width: 100%;
                        height: 100%;
                        position: relative;

                        .today-sum {
                            height: 100%;
                            padding: 35px 15px 0;

                            li {
                                display: table;
                                width: 100%;
                                height: 25%;
                                padding: 0 3px;
                                border-bottom: 1px solid #cee0f0;

                                p {
                                    display: table-cell;
                                    font-size: 14px;
                                    vertical-align: middle;
                                    color: #68778c;

                                    span {
                                        float: right;
                                        font-size: 16px;
                                        font-weight: bold;
                                        color: #fe3232;
                                    }

                                }

                                &:last-child {
                                    border: none;
                                }

                            }

                        }

                    }

                }

                .gd-bottom {
                    overflow: hidden;
                    box-sizing: border-box;
                    height: 33.33%;

                    div {
                        height: 100%;
                    }

                }

            }

            &.graph3-div {
                .gd-top {
                    overflow: hidden;
                    width: 100%;
                    height: 33.33%;

                    div {
                        height: 100%;
                    }

                }

                .gd-bottom {
                    overflow: hidden;
                    box-sizing: border-box;
                    height: 33.33%;

                    .gd-left {
                        border-right: 1px solid #cee0f0;
                    }

                    #gd3-left,
                    #gd3-right {
                        float: left;
                        width: 50%;
                        height: 100%;

                        div {
                            height: 100%;
                        }

                    }

                }

            }

            .gd-center {
                box-sizing: border-box;
                width: 100%;
                height: 33.33%;

                div {
                    width: 100%;
                    height: 100%;
                }

            }

        }

    }

}
